μ 273,

1.·‚,=·'÷·1·;-› , 1.s=490568' · . 3
quoad flammam old.- -. &quoad flammam spmtus vini ·
ὴψεΜ 017’ Ι

:w 011 Ν,

(,0011111ι1ιηιαωο131 “ ἶ ’ ’

ΜψεΜοΜ3Μ ³ff3·.QQ=w Μ3Μ
φεΜ Μ13 ‘³‚ φεΜ 051
η*....’.·.’.·οϊ.ιιι 153210 n: ··············· *asmo

¹77775345js'3‘¹ Ι ΜΞΜ33Μᾚ““ ⁵
’φέΜ“716 ’ ‘'‘

md 00010010.. .. .· . · 0010003000003 vini .
Q7=w⁰ staff ’ 01εΜοΜ3Μ
εΜο1Μ ,Ἀ φτ Μ w21
‡-' ····· 3ϊ3·333·33 1313137 72=·············ss·1 ,53179

Qsszffl Μᾶο v* b)Q=ffl Μ5ο
Q: Μ Μ314””“ᾓ φεΜ Μιι ’
ῃ- .............. ,Λ,ΜΜ n: ............... mm

ἡ·- ' , , ..ἶ-“-

“ Valormedms . . . ...... n-1,73209 Valormefiius .......... n: 1,53181
Max. smg 7 va'l. diff ...ἠ Ι “-·-·0,00051 11οΧ··8106··1011ο1111ω..3011001οι

Ι
m*

 

