26

5) Varum B.·‚-. non coloratae Tafilglas.
eemwlwl
quoad flammam olei l ι quoad flauam spiritus vini
ἠψεω ssffl ..qiam-asss
ψει was , φππ 017
0π............ι...,1,50659...,ηε-,ι .............. 080630 -

ι)ψ--.ιι ι 18

4:2⁵9 ,ιι ιι
n=...· ....... ·.-..·....1‚52660. u.=.; ·············· 1ι52628

ἐ.- μ

valor medius ········ ,. ι . ιι = ιιιὸιι. ,Viles¹ medius ......... ιι =1‚526³1
Max. sing. val. diff. t . . . . . . .’ = 0‚00009¹ messing. val·- dile: ······· = 0,00006

·. 6) V alramC 7-siride, Anglicum, quod dicisum. Bmwngass .

Ut ιιι ιιιιο saltem οοιροιε indagato observationum fides iudicari

posset e mensionibus diverso angulo refn'ngente institutis, huius pris·
matis plana· ita conficienda· milevi, ut tres anguli inclinationlsffaoe 60

et 70 fere gradus explerent (¹). Quo pacto in hoc vitro numeros ad

¹ vim refringentem pertinentes inveni hosce:

(1) Hoc vitrum si prisma esset accuratum, i. e. si tres margines refringentes acelsrale
sibi invicem paralleli essent, necesse foret (nisi observationum essent vitia)‚sun'1mam trium
angulorum refringenlium= 180⁰ esse. Quae vero summa hic est 180⁰ 1 '8'‚pai1llo ma-
ior igitur, quam 180⁰, id quod necessario evenit, sisuperficies1ta inclinamur, ul ιιςιιιίιιίιιιιιι
pyramidis sormam constituant.

·= -ssll

 

