VPTAA

Ego nunonemmsmsucns omenes Α1111111111 Sensum natus sum
lenae die 1111111 Dec anni 11111011, patre Τ110111 Ionian, Medicinae
Doctore et abhinc undecim annis Academiae 1111111111111 Berolinensis
sodale, metm egente Bo'mm'sA. Anno 1100101111 cum parentibus 111111111-
bergam perveni, uhi 1n Gymnasio regio primis litterarum rudimentis
· imbutus sum. Anno nuceum ponentes secutus sum Β110111111111, quam
111 Ρ11111111 pia mente 1010 1111111111.11111111111111ᾫΡ1111111111111111111οΡ111111111
per quinque fere annos fsequentassein‘, anno' miccemv post' festum
Ρ1101111111111111,..31111 in hac urhe floret, Universitatiscivium 1111111110
adscriptus sum, Rectore Magnihco Ηο11111111, et Philosophiae nomen dedi
D'ecano Spectabili Innnn'u. Ρ11 qustum annos scientiae naturali3 mathesi,
philosophiae ope'rem 1111111111110111Ι adii Μ’ V. Ill.·D‘1nnsnu‚2-Eucxn, ·
Emis, Η11111,Η111111, 111111111111111, ,1111Η11111101111,1111111111,1111311111-Δ
mon, C. 11111111, Η. 11111111, Η. Rom, G. Rosn, Rusonem, Wmss,
quibus quantum debeam, nihil antiquius habeo, quam 11131111 mente
profitear. Absolute cursu academico ad physicen praecipue incubui.
Per semestre aestivum anni 11111οω111 physicen, chemiam, mineralogiam

tradidi in Gymnasio Friderico·Werderian0, tum vero pro ea, quaein .

hac civitate lex est, per annum militia functus sum.

 

