·’ 31051111 mmmm·
'stssffiwffi
fssmd flammam olei ’
ῂψηῳ 1 22n

.·¹ 5551155550
{³1 ........... n ππ. .·, . . . . .’-’.-.“.ῑ. . . . 1551111 · r·

m

·VV=V'V=4
ir. ‘sz-„gy xx47 ’ 5

’ 3 ··«111-·Ῑι·Πἰοι’-ἰμο“ιο·οθ· 2

:3VV=V'215
.·1 ῑφε45 ’11111 ’111
‚³ ’,’, ,,,,,,,,,, η.;;,,,,,..,...5....11511 ··

———-

··Valor medius .......... n·:·.1,·-Vs462
»11115 smg 5115111... -ο,οοο15

ll) V mm Αηε Auginum, non coloratum, q‘uod dicitur: Plate'gl 1515,

. · Tafelglas
, ,κ;,1-555
1 1550511 flmmaen olei„¹ „ Ι quoad flammam spiritua vini

Vffioeiwss V=V V⁵V
V=w 515 ,ὦ φτ5 Vas ,,
n: ‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 51,1298 n- ,151155

5-5 555 , VV=V 536,
Ἰ5511345 55· ”“’(’” φ”τ 1’5’ 111 55ἶ ’

ῃ „.·.¹„5.....,„‚.].' ...... ,51501 „ n τ..’.1’.., ......... 151555

V=VA⁵VVV ‘VV=V4‡V
9:ss 55 V=½ TV ’
n ι- ,,,,,,,,,,,,,,,, 1,51196. n = ··············· 1,51276

0-— ι Ἢ

Valor medius ........... n=1,51298 Valor medius .......... n=1‚51278
Max.aing.val.disf. =0‚00005 Max. sing. val. diff. =0‚00008

 

