40

Δ) Vitrum A.
Aug. pol. computatus ....... 5. . . 560 32'

ι . » observatus in altera superficie 56 32 diff. interval. oba. etc'omput. ·0⁰ θ’

ι» aalma μμ 66. 56· n ι

,5) VitrumB· .
Ang.pol. computatus ........... 56 55Ι

1· n observatus {n altera superficie §6 ,³7 ν’
ι», ¹ {altera' »Ἰ 56, 35 ’2 » ) »

6)1s13rum6.' ’

ΑΠῊΟῙ· computatus ··········· 56 ’52- . . .
» ι» observatus in prima superficie 57 5· ·‚‚- ῃ , ἣ , u..

¹· »secunda ν 57 3 ³» » υ
n »tertia¹ -.„57143» ν

7) Vitkum D. ,
,Ι Aug. pol. computatus ........... 57 13

· .· υ observatus in altera superficie 57 19 ιι ι a
⁴ n » »altera ιι ’ 57 20 >2 ²³

ἶ , 8). Vitium· E.

Aug. pol. computatus ,Ι .......... 57 38 ’
, Ι» ¹» observatus inaltera superficie 57, 15 u a ι» ω »
³· »altera υ» 57'0 »Ι 1» n n υ

9) V ιἰνιιυι F.

Ang. pol. computatus ........... 58 19 Ι

η ν. obseryatus in prim superficie 58 12 ·.” »
»2 »secunda n 58 17 »³ n ι
» »tertia » 58 8 ι» υ »

10)Ι Pyropus.
Ang. pol. computatus ....... 1. . . . 61 8’

n ι» observatus inalteiasdperficie 60 28 ι·
n »altera ν 60⁶2ae υ ¹· ns»

Ι ’ ΙΝ) Zz'ncum sulphuratum slavum. .

υ ·», »ιἲ ψο 15.

Ang.pol.c0mputatus ........... 677 ·. . .

Ang. ob'servatus in fissura nativa ..... 66 66 »ι n »ι
»v »ι superficie tornata.. 66 35 » n a ¹›

 

