22

lucis deflexionem dimensus 111111, dum 1611161111 6161· <infigimus 111 16-
lescopii filo collocavi(¹.) · ’ - 11) ·· ’.1Ιῖ ·- ·
Rimam 1161 1616 lineas 1111116112 6611111111) imtmmento re'·
motam statui 61, lucerna 0161111 post eam 6611611111, dimensus sum an-
gulos p 61 q (61. 5 117.) nec non angsssumwprojmdia 'speetri .61116;
deinde, sublota lucerna olearia, alteram lucernam spiritu 11111- repletam
post eandem rimam 601111 61,·’661 ad huius lumemportinehat, figulum
1 r dimensus sum. Qua 11110116 (11011666611110161111611611101111 11611116
611 = r- p), sed unum modo- duobus istis 601111111111111 valorem 11161111
egressionis 11 (= 90ο - 16) -6)). ’1111111116 ’(1116ι ’611611111611111111661
1611161101111, quorum 11161 ad medium 1666111111111111160111611111, alter
isque paullo minor 11 flammam spiritus ’11111- perimet: ·'.
Quamquam infm' 111 angulis polarisatioxiis 1661111111111Β1111111111
legem compntandis valores indicis refractionie: ad flamm 0161111111
66111161161 ad 61161101 vocaturus 111111, tomen »pose quoquo numeroso·
, · qui ad flammam spiritus vini pertinent, 6111110,Ι 61111111. de instrumenti
61 observationum methodi fide· 1116116111 6011111.κΙ ·-

(¹) Si lucidiorem 1111111111) 1111116111, 111 comune 161 111111111111111116111111 vini
101116 his enim, 1111 ’1111161111 docet, 11111111 161111166111116116116611.,111161 1116611111),
quam spiritus vim 111 6011111116 continens, eamque, 61161161111111,11111116111161611161116 ‘
directe 1116 per prisine 166111116111116110 (111611111111111161611, 6116111111 6111111 11111101 611,
quam 11166.-Β11111111111101 m Encyclopaedia Ε1161116116111(1161.Χ111Ρ111.Ι11 61613.) 6111.
161 offert 1161101101,61111)111 ,16111111 1111611161 66111111111616116116 1116111111 6111101 61-
111111-01061111111161111111111111111) 1111116111 his observaoomhus 1111111111ζ”1

66111111661111111111161 ·· 'az-:1:142 ;;’. -. - , .-
.

. ·÷· ,τ »²²³ '‘i· ·'· .1
m
Ι

’ ι
. , · ,ι.·, ’.,, Isi ''¹¹:¹2’'

 

