A urantzacumj 11131111 1111111111, simile 1111 slavo ’1311111111 ulo
Flavum 111131 omnes 10101111111111111 1111113Μ; 'paullisper pulli-

dius 1111111111,1111311131111111111111110,113111113131131111111311311111133111-
111311111111111111110 nisi pallore paullulum differt.· ,
Vzrzdead 11111111111111111111111111113ςί1’1111111111111111311111111.1 · ²

Caeruleum speciem praebet ldacin‘i canesc‘ennk‘. ‘3‘3
’ V zolaceum magis ad badium vergit, quam lumin'e (11111110. ‘¹³'
Flamma spiritus vini, in (110811101111111101111111111,11111
quoque phaenomenis a flamma puri spiritusvim 11011 differt, nisi eo,
quod! colores clarius illustrat. ·

¹¹ 1, .Ι’·1, 1·“1
11 '² ⁸ 11· ⁹

 

