’1) Flaor spalhosas non oo'hmtas, perfecte translucidus.
' ·' 7447777767 · ³²¹ ·
quoad Ηιιιιιιιιιιιι ole6 , ‘¹ ⁴ ¹ quoad flammam ¹spiritus! vini
ια)’77ε-. 67ο ‘²⁵6- ’

Ἰςἰ--τ77 ’7’·7 ”76“·’
ιι.-·.........’.·.’.....ι,737ο7·· ιι’;..·..·.··.7.’..’.·’....773773

66:6⁵ ⁵6 76 ’,
, φ; 77 77 6
ιι =.' ........... ’.... 6³‚666163

ἱ 67737 w ι 36f
')6›=69 77 ι”’“’ Ι
· ιι .-. ....... ’773773 ιι·- ··’·’ .”-’.’ῑ;·’“..’.···.”;;.’...·.·ἰ,737οιι·

·-6·.····-.·-. . , χ------

Valormedius..'.·....;..·.'n'-.=1,66666 7770777ιᾶ773 ..... Μῖ....ἰι-··-·’·’7,73701

Maxima singulonim ιιιῑιιιιιιιΓ 7717ϊί777 singulonim valorum . ‘2 ¹1- ‹.
differentia. . ,- · · ‘df’ a ... . —n *0,09009 7 (177ρῇ777777 ······· 16:- · f ,τ’-900096

. 2) 6666 7777777777 7777777777, 73777, 777737ιοί777. .

7777777777·
·- 'qu66dss6'6nm6molei3-'2- 7 ’
··ῑυα).ψ’·-..-;579 *²26²- 777- ·? ι

...-, φεῖἆ 77κ16

73707 med1us .......... n: 6‚l6-3636· › -- .
···ῑ’·ῗ77ιι. 6665.- val. 777737· nomm ..’.ι ι

 

