1111111-1111111111111111111 in: utraque. 8101110111,1111110111111111111011101
(quarum alterae 6103ss 3, alterae 61Ο 1’8 dederunt),¹ 111 Ζίιιοο 'wlphu-
6616 ambas.- disquisi66 quae- per (1161111111 diremtae 11111ῑο superficies, re-
centes, quarum altera medium e 20 6ensionibu6 valoaeem dedit 67⁰2 6¹2,

altera 670821. Ceteri, qui in tabula continentur valores observati,
medii sunt. ezvicenis ,0011111110111111110-1111111 in. 1111511111-1109111111111111 11- ,,
cem 1011111111 ›a'tqu'e politis. 1111111111. , ,· ’ - ’

0011001111.0181111111.Ι 1

Msspmma ‹1iferentlarumpos1t1varum iri 1113 11 corporlbus 0011 ’

,,.,,;Ι,·’;,,,,,, ,9, negatlvarum ’.''⁷”·* » . -121

MM6366, 6666 inter  6omputatos et 6666 observatos 6ngrdps6 6616· 031
66666166 mmmdcc, congruentia 6666 maxime?  confirmat, quoad cor· θ”Ξᾛ
266661'11'6661'6' 62'mplz'6eiter. refirtlngentt‘a,¹ legem Batus-6666: 2„ Α· .

-;.: 31.h'··1·.1.'·.·-. .
,

[δ’]

 

