2

ad sinum refractionis, qua lege horum angulorum alter tanquam alte·
rius functio eruitur. Quae autem uterque angulus sit functio ceterarum
corporis reflectentis proprietatum, Maro non contigit invenire.

Dicit enim vir praeclarus [11 epistola Grnnnnro inscripta ((1. (1.
21. Dec. 1810. )(1,) in variis se corporibus nec 11011 111 planis, quihus
duo diversa corpora ‘off 001111118011110 disiuhgdntun' angulos polarisationis
indagasse, non autem, quas instituerit, mensiones sufficere ad eruen-
dum 1101111111, qui inter hanc proprietatem atque vires refringentes (111·

’ Ι, pergentesque ¹et densitatem corporum 111101001οῐ.. , ,. , ,
Imnto 111 (001801000111.Μο11.181.2(.)11100 enunciatverba:
- ” -·„J'ot ’(8110ηηίοέ 010 beaucoup de snhstnncesl ’lango de te‘stcxtbn 000010-

’ ’ ’ quella 8011ιὲ10 11108100100111011110 compldtentent podttnde 01 J ’aa' monnau
’ qne cet angle nescit nt l' ordre des puissonocs re'frnctivea,
’ ’011 celui des forces dispcrsives. θ’ att une propriete' des corps
'independente de's autres modes d actions qgfttt’l s exercent sur
’10 Ιαηηὲνε. Αριὲε avoir reconna l’· 011810 sous lequel· 00 plte‘nomdtte 0
lieu ponat dffi‘tens corps, pour [’000 0110 verre par ·excmple‚” Ι101 cluniae
’001οἱ pour laquelle 018100 phe'nomdroe 0011011810 0 1010 Ι0101110080 10110-
’ 1011110, lorsqn’ids ‘sont en 1001001...Μο1111νο110-(101έ10101100110101-’001-

. vent 1080011110· ce (100010Ι *angle (1800010101 'deren 10011110111.”Ι
§.2- Post 8000000100110111 010111 0001111110 101000010011111111111001180-
Quiza tore 111001ιή010001 inexspectatum certo 11111,Ι quod alius physicus, ethic
¹¹²⁸M⁰¹³¹¹⁴⁸4 'de optice admodum 110110 meritus, 8100111111οε emersionibus abipso

1101111 endet
nviteina institutis simplicissimam derivant 1080111(3), qua angulus polarisationis

gente

’ (1 610011ιήΑ11088000οΡ81081181101Ψ (8111010-ι p. 113.
(”) Monr'tetei· 1811. 8112. 818110801111·110110110000088100018001118110801,1081001001(
(101081001111001ωοοᾰ011100810111ον111 ’818101Ῑὲ ti: ’81011 1811. '¹ 7·

(³) 881101011080100010001(’1111(1.11-5-’15011111111810188111010011(8110.
''⁸⁰²¹0'20s11'6'712 101010010οῙ00110001101001800101 My D. 8110011111Ι ’81 eleuet 010 'Rene
1101081818111» · · · · .

 

