18 .
ιωῐιόιι

ι,
sm sD sm cD - sm ιΕ s1n cE

·ἰῘι ’ ·

ε’ἱιιφς Ἆιίιιιι Ὓιὶιιχῑι ειιιβι--ιι 1
ιιιιὶιι significat indicem refractionis n'on wcomctmn. ,Εἰι vero ,
”’ῐςιΒίιςοΒὲ-’.ῐςὸΒξ thD 1” ’ ” “’

- ²²² ²²²²=²W ιιι-τ’·ἷιῗ- j
(ΨΘ ’ ” ’ cosma-cosso. 00355

COSCD='coscD.00900 .
“²8⁰2 quum. ‚

Ss=x -’ sinCc=71sssinae

ι..·,.

οοιφέ οοιφ. cosoe cosa'= -cosaV1--7-sinx

ἰιιφιι ”’ η’

”ις1φι·ιςι’..-;Ἥ’-;Ῑ-’---- ⁸¹²² ζ’· “’

· , ιοιφιοιιι , Π,
'losa imi-sum
. ‚in , 1,

ιἰιιᾶιάειίιιιιιι π - ,1, ..
1 1 ἰἰ’(”- ιι(εἷιιιι( ιι(-ειιιιι ” ’

’ ”””’-”’ ”ιι(- ”η((-τ’ζη’ ἦ(ιι-1-ιιῢ ’(ιι(-’)ι ιἰιιιι(

ubiycssn‘: ιιι ponere licet,prg513.

ιι-ἰ-ιι(·.-ι·. ἦιιίιιιι

’ ² ιιιιίιι( ,“·-·’ 'js-:3 ”ι ι, ’ῑιῖιι 1-...1 ἀν ''ng-⁴1¹³*
sive ., . ’. . -x·
,.ι“··ι“ .-.·.ἒιιι·.ι.,’» .·ι.ἰ··ί’··,.··( , -Τ ι. · ,

quae est quaesita correctio indicis refractibnis.

[³*]

 

