6 69

9)VurumF‚Anghmmthgtw‚

2⁴25‘903‘0'27'* Ι .
quoad flmnnmnblei¹ ³
(Νι-700 63ΙἻ36Ἰ
φεω ww& 'HQ
n: ........... .“. ..... 1‚62052⁴

ΙΙφ--ι 56 1 3 2 —
n: ...... . ......... r1‚62062

Valor medius· ...... ·. . . . 75:1,62057
niff. duorum valorum ... . . ..-. -0,00019

10) Py'ffipl‘ls'* slv'e Gmnatus.
Α, , ε-4801οΙ56Ι ’4
quoad flammam aiei ς ’

ὄμμα α)ψεω“ π’ ff „‚
φ-ιεε 6 3'0 '' ''

‘551³ ἰτ-ΝΗ] ,,,,,,,, ·.Ι...1,“61369Ι

affl

6)ψ-..-67 51 2³
ψει-67 39 23 ,
n: ..... ’ ........... 1,81361

’6)ψε36 11 ι49
φ-.-.69 6 63
η .-.-....- ............ mma

—

Valor medius .......... n=1,81356
Max.sing.val. diff. ........ ·.-.ο,οοο31

 

