¹ Gypaum ..... ·.·³. ..
''Crys'tullusrupi's- 2³³. . ζ’..

ιῩίῐνιιιιι opali insta} culouum ι’ . Η
Topuzius ...........
Materuuargaritaruun . τί.

Crystallus Islandica ......

 

''uumuauumuugig21² ΙΙ ³³ ·
Rubinus Spinellus ...... .·
Zirconius ...........
Vitrum Antimonii ......
Sulphur.= ...........
¹ Adamas„ ...........

Plumbum chmmicum .....

'Summa differentiarum positivamm in 17 emporibus = 85*
- n negativarum n »ι » :174‘

Ι-ιιι-ι--ι--ι--ι--ι-

(¹) Λένίε angulum polarisationis dimensus est Amo.

(²) Aquae angulus polarisationis observatus est isse, quem MALUS dimensus est. In
Encyclopaedia Edinburghensi‚ duce Buuwsffio edita, quae iu tractatu de Optice vol. XV.

 

