7) V itram D„¹ viride, Adglieum cr'ownghss, quod praeter femun
·etiam plumbum continere verisimile 40. =:.-,·.··
εξ 6008 26'
quoad flammam olei quoad flammam spiritus vini. ’,-
4)οε 70⁰ 44 ''⁵39' ⁸
φε 45 54 4ο ·
n: ............. ιη4004 n: ...... &a ..... ·1;ffloe

ι ¹·—ss—-b-n-——fl-

’ 44 115⁶* 4)ψ--54 44 45 .....
34

Valor medius ........... · n =1,55228 0414404404. . . . . . .· ,44 .,-.,4,55404 ‚¹
Max. sing. val. diff. =:‚.0‚00018⁴ Max. sing. val. diss. . ·. . .. ’.5000004

8) V itram' E„ Anglicum, quod dicitur: Flcmglass.. ..

8:6009'W
quoad flammam olei ···· ’ quoad flammam spiritus vini · ·· ·¹
a)xp='70⁰ 45’ 44” 40444ε4ο0 45’ 44” ’
50:39 4 44 · 44249 0 44
n=..·.3 ....... · ...... 404444 44ε.......·.’..··...·.·.ἑ4-,54404

0οε0 5 4 4)ψεο 5 4 ””’“
φεο 454 ² φτ 0  444· ’
n: ....... A ...... μ.400 n: ............ μ.00

)ψ;0 054 ²? ’ 0) εο 054
φτ 55 444 ’ φτ. 55 445
n: ................ 454444 44ε’“.......’....“..’..4,’54’494

*ι Q

Valormedius..2...;.;ss,n= -1,⁵7825 Valormedius.'...'. ,,,,, n-1’57300
Α Μ’· ⁸¹⁰3· ”¹2 diff· · · · · · · · · = 0‚00⁰³⁷ 0104444444, 440. . ·. . . . . . -.-.·”4,ὀοοο

 

